VITE_SUPABASE_PROJECT_ID="yezfxbkztpbckusampie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllemZ4Ymt6dHBiY2t1c2FtcGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTEwMDYsImV4cCI6MjA3MjMyNzAwNn0.DDGxddif07QgOfqvxc-ibR0_Mj00G1vU_AhNUr8rfto"
VITE_SUPABASE_URL="https://yezfxbkztpbckusampie.supabase.co"
